<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="np://app.desktop.nicepage.com/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
</head>
<body class="u-body" data-style="page-heading-image-text" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;BLOG&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}}"
    data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;blog-heading-image-text&quot;},{&quot;name&quot;:&quot;blog-heading-image-text&quot;},{&quot;name&quot;:&quot;blog-heading-image-text&quot;},{&quot;name&quot;:&quot;blog-heading-image-text&quot;}]"
    data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}" data-page-category="&quot;Blog&quot;">
    <section class="u-clearfix u-block-51e9-1" custom-posts-hash="[I,T]" data-style="blog-heading-image-text" data-post-id="1030750082184810900" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e227" data-id="51e9"
        data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <div class="u-clearfix u-sheet u-block-51e9-2" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
            <div class="u-metadata u-block-51e9-3">
                <span class="u-meta-category u-meta-icon">Category</span>
            </div>
            <h2 class="u-blog-control u-expanded-width u-text u-block-51e9-4"><a class="u-post-header-link" href="#">Запись 1</a></h2>
            <div class="u-metadata u-block-51e9-5">
                <span class="u-meta-date u-meta-icon">Fri Sep 06 2019</span>
                <span class="u-meta-comments u-meta-icon">Comments (0)</span>
            </div>
            <img src="np://app.desktop.nicepage.com/images/default-image.jpg" alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-51e9-6" data-brightness="" data-image-width="1080" data-image-height="1080" data-state="{&quot;height&quot;:{&quot;expandedImage&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-blog-control u-expanded-width u-post-content u-text u-block-51e9-7">
                <p>Пример текста. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>
            <a href="#" class="u-blog-control u-link u-block-51e9-8">Read More</a>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-51e9-2 {min-height: 936px}
            .u-block-51e9-3 {margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-51e9-4 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-51e9-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-51e9-6 {height: 530px; width: 1140px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-51e9-7 {margin-top: 58px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-51e9-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-51e9-2 {min-height: 985px}
            .u-block-51e9-3 {margin-top: 60px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
            .u-block-51e9-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-51e9-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-weight: 400}
            .u-block-51e9-6 {height: 530px; margin-top: 30px; margin-bottom: 0}
            .u-block-51e9-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-51e9-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; font-weight: 400} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-51e9-2 {min-height: 1010px}
            .u-block-51e9-3 {margin-top: 60px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
            .u-block-51e9-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-51e9-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-weight: 400}
            .u-block-51e9-6 {height: 406px; margin-top: 30px; margin-bottom: 0}
            .u-block-51e9-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-51e9-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; font-weight: 400} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-51e9-2 {min-height: 1010px}
            .u-block-51e9-3 {margin-top: 60px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
            .u-block-51e9-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-51e9-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-weight: 400}
            .u-block-51e9-6 {height: 305px; margin-top: 30px; margin-bottom: 0}
            .u-block-51e9-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-51e9-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; font-weight: 400} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-51e9-2 {min-height: 850px}
            .u-block-51e9-3 {margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-weight: 400}
            .u-block-51e9-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-51e9-5 {width: 249px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-weight: 400}
            .u-block-51e9-6 {height: 333px; margin-top: 58px; margin-bottom: 0}
            .u-block-51e9-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-51e9-8 {font-weight: 400; margin-top: 30px; margin-right: auto; margin-bottom: -14px; margin-left: 0} }
        </style>
    </section>
    <section class="u-clearfix u-block-e56a-1" custom-posts-hash="[I,T]" data-style="blog-heading-image-text" data-post-id="1030750082184810901" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f3ce" data-id="e56a"
        data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <div class="u-clearfix u-sheet u-block-e56a-2" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
            <div class="u-metadata u-block-e56a-3">
                <span class="u-meta-category u-meta-icon">Category</span>
            </div>
            <h2 class="u-blog-control u-expanded-width u-text u-block-e56a-4"><a class="u-post-header-link" href="#">Запись 2</a></h2>
            <div class="u-metadata u-block-e56a-5">
                <span class="u-meta-date u-meta-icon">Fri Sep 06 2019</span>
                <span class="u-meta-comments u-meta-icon">Comments (0)</span>
            </div>
            <img src="np://app.desktop.nicepage.com/images/default-image.jpg" alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-e56a-6" data-brightness="" data-image-width="1080" data-image-height="1080" data-state="{&quot;height&quot;:{&quot;expandedImage&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-blog-control u-expanded-width u-post-content u-text u-block-e56a-7">
                <p>Пример текста. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>
            <a href="#" class="u-blog-control u-link u-block-e56a-8">Read More</a>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-e56a-2 {min-height: 936px}
            .u-block-e56a-3 {margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-e56a-4 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-e56a-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-e56a-6 {height: 530px; width: 1140px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-e56a-7 {margin-top: 58px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-e56a-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-e56a-2 {min-height: 985px}
            .u-block-e56a-3 {margin-top: 60px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
            .u-block-e56a-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-e56a-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-weight: 400}
            .u-block-e56a-6 {height: 530px; margin-top: 30px; margin-bottom: 0}
            .u-block-e56a-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-e56a-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; font-weight: 400} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-e56a-2 {min-height: 1010px}
            .u-block-e56a-3 {margin-top: 60px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
            .u-block-e56a-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-e56a-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-weight: 400}
            .u-block-e56a-6 {height: 406px; margin-top: 30px; margin-bottom: 0}
            .u-block-e56a-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-e56a-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; font-weight: 400} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-e56a-2 {min-height: 1010px}
            .u-block-e56a-3 {margin-top: 60px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
            .u-block-e56a-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-e56a-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-weight: 400}
            .u-block-e56a-6 {height: 305px; margin-top: 30px; margin-bottom: 0}
            .u-block-e56a-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-e56a-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; font-weight: 400} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-e56a-2 {min-height: 850px}
            .u-block-e56a-3 {margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-weight: 400}
            .u-block-e56a-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-e56a-5 {width: 249px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-weight: 400}
            .u-block-e56a-6 {height: 333px; margin-top: 58px; margin-bottom: 0}
            .u-block-e56a-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-e56a-8 {font-weight: 400; margin-top: 30px; margin-right: auto; margin-bottom: -14px; margin-left: 0} }
        </style>
    </section>
    <section class="u-clearfix u-block-6042-1" custom-posts-hash="[I,T]" data-style="blog-heading-image-text" data-post-id="1030750082184810902" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5c9b" data-id="6042"
        data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <div class="u-clearfix u-sheet u-block-6042-2" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
            <div class="u-metadata u-block-6042-3">
                <span class="u-meta-category u-meta-icon">Category</span>
            </div>
            <h2 class="u-blog-control u-expanded-width u-text u-block-6042-4"><a class="u-post-header-link" href="#">Запись 3</a></h2>
            <div class="u-metadata u-block-6042-5">
                <span class="u-meta-date u-meta-icon">Fri Sep 06 2019</span>
                <span class="u-meta-comments u-meta-icon">Comments (0)</span>
            </div>
            <img src="np://app.desktop.nicepage.com/images/default-image.jpg" alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-6042-6" data-brightness="" data-image-width="1080" data-image-height="1080" data-state="{&quot;height&quot;:{&quot;expandedImage&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-blog-control u-expanded-width u-post-content u-text u-block-6042-7">
                <p>Пример текста. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>
            <a href="#" class="u-blog-control u-link u-block-6042-8">Read More</a>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-6042-2 {min-height: 936px}
            .u-block-6042-3 {margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-6042-4 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-6042-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-6042-6 {height: 530px; width: 1140px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-6042-7 {margin-top: 58px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-6042-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-6042-2 {min-height: 985px}
            .u-block-6042-3 {margin-top: 60px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
            .u-block-6042-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-6042-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-weight: 400}
            .u-block-6042-6 {height: 530px; margin-top: 30px; margin-bottom: 0}
            .u-block-6042-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-6042-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; font-weight: 400} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-6042-2 {min-height: 1010px}
            .u-block-6042-3 {margin-top: 60px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
            .u-block-6042-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-6042-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-weight: 400}
            .u-block-6042-6 {height: 406px; margin-top: 30px; margin-bottom: 0}
            .u-block-6042-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-6042-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; font-weight: 400} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-6042-2 {min-height: 1010px}
            .u-block-6042-3 {margin-top: 60px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
            .u-block-6042-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-6042-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-weight: 400}
            .u-block-6042-6 {height: 305px; margin-top: 30px; margin-bottom: 0}
            .u-block-6042-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-6042-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; font-weight: 400} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-6042-2 {min-height: 850px}
            .u-block-6042-3 {margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-weight: 400}
            .u-block-6042-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-6042-5 {width: 249px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-weight: 400}
            .u-block-6042-6 {height: 333px; margin-top: 58px; margin-bottom: 0}
            .u-block-6042-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-6042-8 {font-weight: 400; margin-top: 30px; margin-right: auto; margin-bottom: -14px; margin-left: 0} }
        </style>
    </section>
    <section class="u-clearfix u-block-cc0e-1" custom-posts-hash="[I,T]" data-style="blog-heading-image-text" data-post-id="1030750082184810903" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d288" data-id="cc0e"
        data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <div class="u-clearfix u-sheet u-block-cc0e-2" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
            <div class="u-metadata u-block-cc0e-3">
                <span class="u-meta-category u-meta-icon">Category</span>
            </div>
            <h2 class="u-blog-control u-expanded-width u-text u-block-cc0e-4"><a class="u-post-header-link" href="#">Запись 4</a></h2>
            <div class="u-metadata u-block-cc0e-5">
                <span class="u-meta-date u-meta-icon">Fri Sep 06 2019</span>
                <span class="u-meta-comments u-meta-icon">Comments (0)</span>
            </div>
            <img src="np://app.desktop.nicepage.com/images/default-image.jpg" alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-cc0e-6" data-brightness="" data-image-width="1080" data-image-height="1080" data-state="{&quot;height&quot;:{&quot;expandedImage&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-blog-control u-expanded-width u-post-content u-text u-block-cc0e-7">
                <p>Пример текста. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>
            <a href="#" class="u-blog-control u-link u-block-cc0e-8">Read More</a>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-cc0e-2 {min-height: 936px}
            .u-block-cc0e-3 {margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-cc0e-4 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-cc0e-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-cc0e-6 {height: 530px; width: 1140px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-cc0e-7 {margin-top: 58px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-cc0e-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-cc0e-2 {min-height: 985px}
            .u-block-cc0e-3 {margin-top: 60px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
            .u-block-cc0e-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-cc0e-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-weight: 400}
            .u-block-cc0e-6 {height: 530px; margin-top: 30px; margin-bottom: 0}
            .u-block-cc0e-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-cc0e-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; font-weight: 400} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-cc0e-2 {min-height: 1010px}
            .u-block-cc0e-3 {margin-top: 60px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
            .u-block-cc0e-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-cc0e-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-weight: 400}
            .u-block-cc0e-6 {height: 406px; margin-top: 30px; margin-bottom: 0}
            .u-block-cc0e-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-cc0e-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; font-weight: 400} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-cc0e-2 {min-height: 1010px}
            .u-block-cc0e-3 {margin-top: 60px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
            .u-block-cc0e-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-cc0e-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-weight: 400}
            .u-block-cc0e-6 {height: 305px; margin-top: 30px; margin-bottom: 0}
            .u-block-cc0e-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-cc0e-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; font-weight: 400} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-cc0e-2 {min-height: 850px}
            .u-block-cc0e-3 {margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-weight: 400}
            .u-block-cc0e-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-cc0e-5 {width: 249px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-weight: 400}
            .u-block-cc0e-6 {height: 333px; margin-top: 58px; margin-bottom: 0}
            .u-block-cc0e-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-cc0e-8 {font-weight: 400; margin-top: 30px; margin-right: auto; margin-bottom: -14px; margin-left: 0} }
        </style>
    </section>
    <section class="u-clearfix u-block-0e49-1" custom-posts-hash="[]" data-style="pagination" data-section-properties="{&quot;position&quot;:&quot;footer&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f9a3" data-id="0e49"
        data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <div class="u-clearfix u-sheet u-block-0e49-2" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
            <ul class="responsive-style1 u-pagination u-unstyled u-block-0e49-3">
                <li class="disabled prev u-nav-item u-pagination-item">
                    <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">〈</a>
                </li>
                <li class="active u-nav-item u-pagination-item">
                    <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">1</a>
                </li>
                <li class="u-nav-item u-pagination-item">
                    <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">2</a>
                </li>
                <li class="u-nav-item u-pagination-item">
                    <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">3</a>
                </li>
                <li class="u-nav-item u-pagination-item u-pagination-separator">
                    <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">...</a>
                </li>
                <li class="u-nav-item u-pagination-item">
                    <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">8</a>
                </li>
                <li class="next u-nav-item u-pagination-item">
                    <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">〉</a>
                </li>
            </ul>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-0e49-2 {min-height: 107px}
            .u-block-0e49-3 {margin-top: 25px; margin-bottom: 25px; margin-left: auto; margin-right: auto} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-0e49-2 {min-height: 107px}
            .u-block-0e49-3 {margin-top: 25px; margin-left: auto; margin-right: auto; margin-bottom: 0} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-0e49-2 {min-height: 107px}
            .u-block-0e49-3 {margin-top: 25px; margin-bottom: 0; margin-left: auto; margin-right: auto} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-0e49-2 {min-height: 107px}
            .u-block-0e49-3 {margin-top: 25px; margin-bottom: 0; margin-left: auto; margin-right: auto} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-0e49-2 {min-height: 164px}
            .u-block-0e49-3 {margin-top: 25px; margin-bottom: 0; margin-left: auto; margin-right: auto} }
        </style>
    </section>
</body>
</html>