<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="np://app.desktop.nicepage.com/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
</head>
<body class="u-body" data-style="post-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;POST&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}}"
    data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;blog-post-v1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}"
    data-page-category="&quot;Post&quot;">
    <section class="u-clearfix u-block-4e13-1" custom-posts-hash="[I,T]" data-style="blog-post-v1" data-post-id="1030750082184810900" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" id="sec-a0c5" data-id="4e13" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <div class="u-clearfix u-sheet u-block-4e13-2" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
            <h2 class="u-blog-control u-custom-font u-expanded-width u-heading-font u-text u-block-4e13-3"><a class="u-post-header-link" href="#">Запись 1</a></h2>
            <div class="u-metadata u-block-4e13-4">
                <span class="u-meta-date u-meta-icon">Fri Sep 06 2019</span>
            </div>
            <img src="np://app.desktop.nicepage.com/images/default-image.jpg" alt="" class="u-blog-control u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-image u-image-default u-block-4e13-5" data-brightness="" data-image-width="1080" data-image-height="1080"
                data-state="{&quot;height&quot;:{&quot;expandedImage&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-blog-control u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-post-content u-text u-block-4e13-6">
                <p>Пример текста. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-4e13-1 {background-image: none}
            .u-block-4e13-2 {min-height: 775px}
            .u-block-4e13-3 {margin-top: 60px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-4e13-4 {margin-top: 10px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-4e13-5 {height: 495px; width: 1140px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-4e13-6 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 56px} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-4e13-1 {background-image: none}
            .u-block-4e13-2 {min-height: 775px}
            .u-block-4e13-3 {margin-top: 60px; margin-bottom: 0}
            .u-block-4e13-4 {margin-top: 10px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-weight: 400}
            .u-block-4e13-5 {margin-top: 30px; margin-bottom: 0; margin-left: 0; margin-right: auto; height: 495px; width: 940px}
            .u-block-4e13-6 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 57px} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-4e13-1 {background-image: none}
            .u-block-4e13-2 {min-height: 778px}
            .u-block-4e13-3 {margin-top: 60px; margin-bottom: 0}
            .u-block-4e13-4 {margin-top: 10px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-weight: 400}
            .u-block-4e13-5 {margin-top: 30px; margin-bottom: 0; margin-left: 0; margin-right: auto; height: 495px; width: 720px}
            .u-block-4e13-6 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 60px} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-4e13-1 {background-image: none}
            .u-block-4e13-2 {min-height: 778px}
            .u-block-4e13-3 {margin-top: 60px; margin-bottom: 0}
            .u-block-4e13-4 {margin-top: 10px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-weight: 400}
            .u-block-4e13-5 {margin-top: 30px; margin-bottom: 0; height: 495px}
            .u-block-4e13-6 {margin-top: 30px; margin-bottom: 60px} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-4e13-1 {background-image: none}
            .u-block-4e13-2 {min-height: 597px}
            .u-block-4e13-3 {margin-top: 60px; margin-bottom: 0}
            .u-block-4e13-4 {margin-top: 10px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-weight: 400}
            .u-block-4e13-5 {height: 267px; margin-top: 30px; margin-bottom: 0}
            .u-block-4e13-6 {margin-top: 30px; margin-bottom: 1px} }
        </style>
    </section>
</body>
</html>