{
  "settings": {
    "name": "w-port",
    "currentPage": "index.html",
    "theme": {
      "name": "clarus",
      "title": "Clarus",
      "styling": {
        "primaryColor": "#fac51c",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Raleway",
        "textFont": "Raleway",
        "isRoundedButtons": false
      },
      "additionalSetColors": [
        "#989898"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.7",
    "siteFonts": [],
    "uniqCompNum": 7,
    "versionPublish": "4.9.7",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "w-port",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#989898"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#989898"
            },
            ".link, .dropdown-item": {
              "color": "#989898"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#fff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#080808"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#1a1a1a!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#222"
            },
            ".bg-color.transparent .link": {
              "color": "#989898",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#fff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#fff!important"
            }
          },
          "_params": {
            "logo": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#222",
            "fontSize": "0.9",
            "fontName": {},
            "fontColor": "#989898",
            "fontHoverColor": "#fff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"res.html\">про обновление сайта</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/package-1f4e6-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": ""
            }
          },
          "icons": "<a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://www.instagram.com/marty_mfl/\" data-toolbar=\"-mbrFonts,-mbrFontSize\" class=\"\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCb855tZCMAwduWGKxHPcaoA\" data-toolbar=\"-mbrFonts,-mbrFontSize\" class=\"\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a>   ",
          "contacts": "<a data-app-btn=\"true\" href=\"https://vk.com/wickedask\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" class=\"\" target=\"_blank\"><span class=\"socicon socicon-vkontakte mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;Wicked Box</a><a data-app-btn=\"true\" href=\"mailto:wiwi.sent@gmail.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" class=\"\"><span class=\"fa fa-envelope-o mbr-iconfont mbr-iconfont-btn\"></span>wiwi.sent@gmail.com</a>",
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "menu2",
          "_anchor": "menu2-1"
        },
        {
          "_params": {
            "paddingTop": "6",
            "paddingBottom": "6",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1282.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.7
          },
          "title": "<span>w-port</span>",
          "text": "<br>сайт на обновлении<br>",
          "buttons": "<a data-app-btn=\"true\" href=\"res.html\" class=\"btn btn-primary\" role=\"button\" data-toolbar=\"-mbrBtnMove\">Подробнее</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "header6",
          "_anchor": "header6-2",
          "_styles": {
            "H1": {
              "text-align": "left"
            },
            "P": {
              "text-align": "left",
              "color": "#989898"
            },
            "SPAN": {
              "font-size": "80px"
            }
          }
        }
      ]
    },
    "res.html": {
      "settings": {
        "title": "апгрейды)))",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#989898"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#989898"
            },
            ".link, .dropdown-item": {
              "color": "#989898"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#fff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#080808"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#1a1a1a!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#222"
            },
            ".bg-color.transparent .link": {
              "color": "#989898",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#fff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#fff!important"
            }
          },
          "_params": {
            "logo": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#222",
            "fontSize": "0.9",
            "fontName": {},
            "fontColor": "#989898",
            "fontHoverColor": "#fff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"res.html\">про обновление сайта</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/package-1f4e6-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": ""
            }
          },
          "icons": "<a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://www.instagram.com/marty_mfl/\" data-toolbar=\"-mbrFonts,-mbrFontSize\" class=\"\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCb855tZCMAwduWGKxHPcaoA\" data-toolbar=\"-mbrFonts,-mbrFontSize\" class=\"\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a>   ",
          "contacts": "<a data-app-btn=\"true\" href=\"https://vk.com/wickedask\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" class=\"\" target=\"_blank\"><span class=\"socicon socicon-vkontakte mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;Wicked Box</a><a data-app-btn=\"true\" href=\"mailto:wiwi.sent@gmail.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" class=\"\"><span class=\"fa fa-envelope-o mbr-iconfont mbr-iconfont-btn\"></span>wiwi.sent@gmail.com</a>",
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "menu2",
          "_anchor": "menu2-3"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "showTitle": true,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#333333",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Что делаеться?",
          "text": "Работаем над апгрейдами",
          "_tags": [
            "Тема"
          ],
          "_name": "text1",
          "_anchor": "text1-4",
          "_styles": {
            "H3": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 1,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "text": "Мне необходимо переделать свой сайт для более комфортной классификации контента. Появяться более удобные разделы, страници проектов и прочее. Собственно такая небольшая реформа как раз связана с появлением жтих самых проектов. Так-же наконец добавится системма заказов и вполне читаемый блог! Так что ждём апгрейд и надеемся что я не сольюсь)",
          "_tags": [
            "Тема"
          ],
          "_name": "article2",
          "_anchor": "article2-5",
          "_styles": {
            "P": {
              "color": "#333333"
            }
          }
        },
        {
          "_params": {
            "_customHTML": "<script type=\"text/javascript\" src=\"https://vk.com/js/api/openapi.js?160\"></script>\n\n<!-- VK Widget -->\n<div id=\"vk_groups\"></div>\n<script type=\"text/javascript\">\nVK.Widgets.Group(\"vk_groups\", {mode: 4, wide: 1, width: \"1000\", height: \"1000\"}, -303005801);\n</script>",
            "_customCSS": "",
            "bgImageRadio": false,
            "bgImage": "http://home.scarlet.be/patrickdegand/assets/images/thumbnail-128x128-4.png",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff"
          },
          "_customHTML": "<script type=\"text/javascript\" src=\"https://vk.com/js/api/openapi.js?160\"></script>\n\n<!-- VK Widget -->\n<div id=\"vk_groups\"></div>\n<script type=\"text/javascript\">\nVK.Widgets.Group(\"vk_groups\", {mode: 4, wide: 1, width: \"1000\", height: \"1000\"}, -303005801);\n</script>",
          "_customCSS": "",
          "alias": "deltapieditor",
          "_tags": [
            "Расширения"
          ],
          "_name": "deltapieditor",
          "_anchor": "deltapieditor-6"
        }
      ]
    }
  }
}