{
  "settings": {
    "name": "Wi-port",
    "currentPage": "index.html",
    "theme": {
      "name": "storem4",
      "title": "StoreM4",
      "styling": {
        "primaryColor": "#ff000d",
        "secondaryColor": "#ff000d",
        "successColor": "#5a31fb",
        "infoColor": "#1BA1E2",
        "warningColor": "#ff000d",
        "dangerColor": "#ffef00",
        "mainFont": "Poppins",
        "display1Font": "Press Start 2P",
        "display1Size": 4.5,
        "display2Font": "Press Start 2P",
        "display2Size": 3,
        "display5Font": "Press Start 2P",
        "display5Size": 1.5,
        "display7Font": "Roboto",
        "display7Size": "2",
        "display4Font": "Press Start 2P",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#14ff00",
        "#21b968",
        "#ff000d"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.6",
    "siteFonts": [
      {
        "css": "'Press Start 2P', display",
        "name": "Press Start 2P",
        "url": "https://fonts.googleapis.com/css?family=Press+Start+2P:400"
      },
      {
        "css": "'Montserrat', sans-serif",
        "name": "Montserrat",
        "url": "https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Roboto', sans-serif",
        "name": "Roboto",
        "url": "https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/package-1f4e6-128x128.png",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "gdpr": "",
    "siteUrl": "undefined",
    "uniqCompNum": 31,
    "versionPublish": "4.8.6",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Wi-port",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title,.mbr-section-subtitle": {
              "color": "#879a9f"
            },
            ".mbr-section-text": {
              "color": "#767676"
            },
            ".mbr-text,.typed-text,.mbr-section-text": {
              "letter-spacing": "0.03rem"
            },
            ".btn": {
              "margin-left": "4px !important"
            },
            ".animated-element": {
              "color": "@wordsColor"
            },
            ".typed-cursor": {
              "opacity": "1",
              "-webkit-animation": "blink 0.7s infinite",
              "-moz-animation": "blink 0.7s infinite",
              "animation": "blink 0.7s infinite",
              "color": "@wordsColor"
            },
            "@keyframes blink": {
              "0%": {
                "opacity": "1"
              },
              "50%": {
                "opacity": "0"
              },
              "100%": {
                "opacity": "1"
              }
            },
            "@-webkit-keyframes blink": {
              "0%": {
                "opacity": "1"
              },
              "50%": {
                "opacity": "0"
              },
              "100%": {
                "opacity": "1"
              }
            },
            "@-moz-keyframes blink": {
              "0%": {
                "opacity": "1"
              },
              "50%": {
                "opacity": "0"
              },
              "100%": {
                "opacity": "1"
              }
            },
            ".mbr-section-title": {
              "color": "#14ff00",
              "text-align": "center"
            },
            ".mbr-section-subtitle, .typed-text": {
              "color": "#14ff00",
              "text-align": "center"
            }
          },
          "_name": "header7",
          "_customHTML": "<section class=\"header7\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" plugins=\"Typed\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Полный экран\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Показать стрелку\" name=\"showArrow\" condition=\"fullScreen\">\n        <input type=\"range\" inline title=\"Верх\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Низ\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Показать заголовок\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Показать подзаголовок\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Показать анимированный текст\" name=\"showAnimatedText\" checked>\n        <input type=\"checkbox\" title=\"Показать текст\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Показать кнопки\" name=\"showButtons\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1357.jpg\" title=\"Фоновое изображение\" selected parallax>\n            <input type=\"color\" value=\"#000000\" title=\"Цвет фона\">\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=kI1YE_qenSU\" title=\"Фоновое видео\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Наложение\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Цвет наложения\" name=\"overlayColor\" value=\"rgb(7, 9, 21)\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Прозрачность\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n        <header condition=\"showSubtitle && showAnimatedText\">Настройки анимированного текста</header>\n        <select title=\"Название заголовка\" name=\"wordsTitle\" condition=\"showSubtitle && showAnimatedText\">\n            <option value=\"title1\">Заголовок 1</option>\n            <option value=\"title2\" selected>Заголовок 2</option>\n            <option value=\"title3\">Заголовок 3</option>\n            <option value=\"text\">Текст</option>\n            <option value=\"menu\">Меню</option>\n        </select>\n        <input type=\"color\" title=\"Цвет слов\" name=\"wordsColor\" value=\"#14ff00\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"range\" inline title=\"Скорость печати\" name=\"typeSpeed\" min=\"1\" max=\"100\" value=\"100\" step=\"1\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"range\" inline title=\"Количество слов\" name=\"wordsCount\" min=\"2\" max=\"5\" value=\"4\" step=\"1\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"text\" title=\"Слово 1\" inline name=\"animatedWord1\" value=\"Игры\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"text\" title=\"Слово 2\" inline name=\"animatedWord2\" value=\"Графика\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"text\" title=\"Слово 3\" inline name=\"animatedWord3\" value=\"Музыка\" condition=\"showSubtitle &amp;&amp; showAnimatedText &amp;&amp; wordsCount > 2\">\n        <input type=\"text\" title=\"Слово 4\" inline name=\"animatedWord4\" value=\"Творчество\" condition=\"showSubtitle &amp;&amp; showAnimatedText &amp;&amp; wordsCount > 3\">\n        <input type=\"text\" title=\"Слово 5\" inline name=\"animatedWord5\" value=\"Military\" condition=\"showSubtitle &amp;&amp; showAnimatedText &amp;&amp; wordsCount > 4\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container-fluid\">\n        <div class=\"row justify-content-center\">\n            <div class=\"mbr-white col-md-12 col-lg-10\">\n                <h1 class=\"mbr-section-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Wi-port</h1>\n                <div class=\"typed-text pb-3\" mbr-class=\"{'display-1':wordsTitle=='title1','display-2':wordsTitle=='title2',\n                                      'display-5':wordsTitle=='title3','display-7':wordsTitle=='text',\n                                      'display-4':wordsTitle=='menu'}\" mbr-if=\"showSubtitle\">\n                    <span mbr-text class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-subtitle, .typed-text\"><b>Wi-port</b><br> \n                    </span>\n                    <span mbr-if=\"showAnimatedText\">\n                      <span class=\"animated-element mbr-bold\" data-word1=\"{{animatedWord1}}\" data-word2=\"{{animatedWord2}}\" data-word3=\"{{animatedWord3}}\" data-word4=\"{{animatedWord4}}\" data-word5=\"{{animatedWord5}}\" data-speed=\"{{typeSpeed}}\" data-words=\"{{wordsCount}}\">\n                      </span>\n                    </span>\n                </div>\n                <p class=\"mbr-section-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-section-text,.mbr-section-btn\">\n                    Бесплатная доставка по всему миру по заказу более 100 $. Ницца.\n                </p>\n                <div mbr-buttons mbr-theme-style=\"display-4 mbr-white\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\" class=\"pt-3 mbr-section-btn\"><a class=\"btn-secondary btn btn-md\" type=\"submit\" data-app-placeholder=\"Введите Текст\">ДЕЛАЙТЕ ПОКУПКИ СЕЙЧАС</a></div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow && fullScreen\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "rkqbo6hc3e",
          "_anchor": "header7-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background": "url(@bg-value)"
            },
            ".underline": {
              "padding-top": ".5rem",
              "padding-bottom": ".5rem",
              ".line": {
                "width": "5rem",
                "height": "3px",
                "background": "linear-gradient(90deg, @primaryColor, @secondaryColor)",
                "display": "inline-block"
              }
            },
            ".mbr-section-subtitle": {
              "color": "#767676",
              "font-weight": "300"
            },
            ".number-wrap": {
              "color": "@numbersColor",
              "background": "@cardBg",
              "position": "relative",
              "display": "inline-block",
              "text-align": "center",
              "padding": "5px 10px 13px 10px",
              "margin": "0",
              "min-width": "118px",
              "max-width": "100%",
              "& when (@gradientCardBg)": {
                "background": "linear-gradient(135deg, @cardBg, @cardBg2)"
              }
            },
            ".number": {
              "font-style": "normal",
              "font-weight": "700",
              "font-size": "55px",
              "text-transform": "none",
              "letter-spacing": "-2px",
              "word-spacing": "0",
              "line-height": "1.3",
              "color": "@numbersColor"
            },
            ".period": {
              "display": "block",
              "padding-top": "2px",
              "border-top": "1px solid rgba(0, 0, 0, 0.1)"
            },
            ".dot": {
              "position": "absolute",
              "top": "-10px",
              "right": "-1em",
              "width": "1em",
              "display": "none",
              "height": "83%",
              "overflow": "hidden",
              "font-style": "normal",
              "font-weight": "700",
              "font-size": "55px",
              "line-height": "89.65px",
              "text-transform": "none",
              "letter-spacing": "0",
              "word-spacing": "0",
              "color": "@numbersColor"
            },
            ".countdown-cont": {
              "max-width": "700px",
              "margin": "0 auto"
            },
            "@media (max-width: 768px)": {
              ".dot": {
                "display": "none"
              }
            },
            "@media (max-width: 543px)": {
              ".number-wrap": {
                "margin-bottom": "15px"
              }
            },
            "@media (max-width: 550px)": {
              ".col-xs-3": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            "@media (max-width: 440px)": {
              ".number, .dot": {
                "font-size": "40px"
              }
            },
            "@media (max-width: 380px)": {
              ".period": {
                "font-size": "0.8rem"
              }
            },
            "H2": {
              "color": "#000000"
            }
          },
          "_name": "countdown1",
          "_customHTML": "<section class=\"countdown1\" group=\"Countdowns\" plugins=\"countdown\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Верх\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Низ\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Показать заголовок\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Показать подчеркивание\" name=\"showUnderline\" condition=\"showTitle\">\n        <input type=\"checkbox\" title=\"Показать подзаголовок\" name=\"showSubtitle\">\n        <input type=\"text\" title=\"Обратный отсчет\" name=\"countdown\" value=\"2019/05/01\">\n        <input type=\"text\" inline title=\"Дней\" name=\"daysCountdown\" value>\n        <input type=\"text\" inline title=\"Часов\" name=\"hoursCountdown\" value>\n        <input type=\"text\" inline title=\"Минут\" name=\"minutesCountdown\" value>\n        <input type=\"text\" inline title=\"Секунд\" name=\"secondsCountdown\" value>\n        <input type=\"color\" title=\"Цвет чисел\" name=\"numbersColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Цвет фона карточки\" name=\"cardBg\" value=\"#000000\">\n        <input type=\"checkbox\" title=\"Градиентный фон карточки\" name=\"gradientCardBg\">\n        <input type=\"color\" title=\"Цвет 2 фона карточки\" name=\"cardBg2\" value=\"#ffa0a4\" condition=\"gradientCardBg\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Фоновое изображение\" value=\"@PROJECT_PATH@/assets/images/title-1-1972x1212.png\">\n            <input type=\"color\" title=\"Цвет фона\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Фоновое видео\" value=\"https://www.youtube.com/watch?v=kI1YE_qenSU\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Наложение\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Цвет наложения\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Прозрачность\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container \">\n        <h2 class=\"mbr-section-title mb-0 align-center mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">Game deadline!</h2>\n        <div class=\"underline align-center\" mbr-class=\"{'pb-4': showSubtitle}\" mbr-if=\"showUnderline && showTitle\">\n            <div class=\"line\"></div>\n        </div>\n        <h3 class=\"mbr-section-subtitle align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium porro voluptatem debitis nihil deserunt repellendus aliquam adipisci, provident beatae tempore. Sunt veniam quas voluptas voluptatem atque est illo incidunt fugiat.\n        </h3>\n        \n    </div>\n    <div class=\"container countdown-cont align-center\">\n        <div title=\"{{daysCountdown}}\" class=\"daysCountdown\"></div>\n        <div title=\"{{hoursCountdown}}\" class=\"hoursCountdown\"></div> \n        <div title=\"{{minutesCountdown}}\" class=\"minutesCountdown\"></div> \n        <div title=\"{{secondsCountdown}}\" class=\"secondsCountdown\"></div>\n        <div class=\"countdown pt-5 mt-2\" data-due-date=\"{{countdown}}\"> \n        </div>\n    </div>\n</section>",
          "_cid": "rkqgVPC2Lj",
          "_anchor": "countdown1-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-overlay": {
              "background": "@overlayColor",
              "& when (@gradientOverlay)": {
                "background": "linear-gradient(45deg, @overlayColor, @overlayColor2)",
                "& when (@typeGradient)": {
                  "background": "radial-gradient(@overlayColor, @overlayColor2)"
                }
              }
            },
            ".mbr-section-title": {
              "margin": "0"
            }
          },
          "_name": "header3",
          "_customHTML": "<section class=\"header3\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n         'mbr-fullscreen': fullScreen,\n         'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Полный экран\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Верх\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"8\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Низ\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Показать стрелку\" name=\"showArrow\">\n        <input type=\"checkbox\" title=\"Показать заголовок\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Показать подзаголовок\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Показать текст\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Показать кнопки\" name=\"showButtons\" checked>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Фоновое изображение\" value=\"@PROJECT_PATH@/assets/images/title-2-1972x1212.png\" selected>\n            <input type=\"color\" title=\"Цвет фона\" value=\"#FFA0A4\">\n            <input type=\"video\" title=\"Фоновое видео\" value=\"https://www.youtube.com/watch?v=kI1YE_qenSU\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Наложение\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Цвет наложения\" name=\"overlayColor\" value=\"#ffa0a4\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"checkbox\" title=\"Градиентоное наложение\" name=\"gradientOverlay\" condition=\"overlay && bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Цвет 2 наложения\" name=\"overlayColor2\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'&&gradientOverlay\">\n        <input type=\"range\" inline title=\"Прозрачность\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"checkbox\" title=\"Линейный/радиальный градиент\" name=\"typeGradient\" checked condition=\"gradientOverlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" mbr-style=\"{'opacity': overlayOpacity}\">\n    </div>\n\n    <div class=\"container align-left\">\n        <div class=\"row justify-content-center\">\n            <div class=\"media-container-column mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">Создайте свой магазин</h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle,mbr-section-btn\">\n                    <i>Ваш новый избранный shopify шаблон</i>\n                </h3>\n                \n                <p class=\"mbr-text align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><br><br><br><br></p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn align-center pt-3\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-white-outline\" href=\"page1.html#shop6-f\" data-app-placeholder=\"Введите Текст\">СТРАНИЦА ПРОЕКТА</a></div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow && fullScreen\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "rkqllGEaTA",
          "_anchor": "header3-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "overflow": "hidden !important",
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".container-fluid": {
              "padding": "0 3rem"
            },
            ".animated-element": {
              "color": "@textColor"
            },
            "@media (max-width: 767px)": {
              ".container-fluid": {
                "padding": "0 1rem"
              }
            },
            ".mbr-section-title SPAN": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle, .mbr-section-btn": {
              "color": "#ffffff"
            }
          },
          "_name": "header9",
          "_customHTML": "<section class=\"header9\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\" plugins=\"mbr-animated-bg-text\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Полный экран\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Показать стрелку\" name=\"showArrow\" condition=\"fullScreen\">\n        <input type=\"range\" inline title=\"Верх\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Низ\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Показать заголовок\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Показать подзаголовок\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Показать анимированный текст\" name=\"showAnimatedText\" checked>\n        <input type=\"checkbox\" title=\"Показать кнопки\" name=\"showButtons\" checked>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"../_images/background9.jpg\" title=\"Фоновое изображение\" parallax>\n            <input type=\"color\" value=\"#ff000d\" title=\"Цвет фона\" selected>\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=kI1YE_qenSU\" title=\"Фоновое видео\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Наложение\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Цвет наложения\" name=\"overlayColor\" value=\"#767676\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Прозрачность\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n        <header codition=\"showSubtitle && showAnimatedText\">Анимированный текст на фоне</header>\n        <select title=\"Заголовок текста\" name=\"textTitle\" condition=\"showSubtitle && showAnimatedText\">\n            <option value=\"title1\">Заголовок 1</option>\n            <option value=\"title2\">Заголовок 2</option>\n            <option value=\"title3\">Заголовок 3</option>\n            <option value=\"text\" selected>Текст</option>\n            <option value=\"menu\">Меню</option>\n        </select>\n        <input type=\"color\" title=\"Цвет текста\" name=\"textColor\" value=\"#efefef\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"range\" inline title=\"Размер текста\" name=\"textSize\" min=\"1\" max=\"20\" value=\"20\" step=\"1\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"range\" inline title=\"Прозрачность текста\" name=\"textOpacity\" min=\"0\" max=\"1\" value=\"0.7\" step=\"0.1\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"range\" inline title=\"Скорость\" name=\"textSpeed\" min=\"50\" max=\"100\" value=\"99\" step=\"1\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"text\" title=\"Текст\" inline name=\"animatedText\" value=\"//\" condition=\"showSubtitle && showAnimatedText\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"animated-text-background\" mbr-class=\"{'display-1': textTitle=='title1',\n                     'display-2': textTitle=='title2',\n                     'display-5': textTitle=='title3',\n                     'display-7': textTitle=='text',\n                     'display-4': textTitle=='menu'}\" mbr-style=\"{'color':textColor,\n                     'opacity': textOpacity,\n                     'font-size':textSize+'rem'}\" mbr-if=\"showAnimatedText\">\n        <span class=\"animated-element\" data-word=\"{{animatedText}}\" data-speed=\"{{textSpeed}}\">\n        </span>\n    </div>\n    <div class=\"container-fluid\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-10 col-lg-8 align-center mbr-white\">\n                <h1 class=\"mbr-section-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><span style=\"font-weight: normal;\">Synergy Sound</span></h1>\n                <h2 class=\"mbr-section-subtitle pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\">Management &amp; design</h2>\n                <div mbr-buttons mbr-theme-style=\"display-4\" mbr-class=\"{'pt-3': !showSubtitle}\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\" class=\"mbr-section-btn\"><a class=\"btn btn-md btn-white-outline\" type=\"submit\" data-app-placeholder=\"Введите Текст\" href=\"http://rhino.ml\" target=\"_blank\">Site</a></div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow && fullScreen\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "rkqOLBghlY",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header9-u"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Games",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".container-fluid": {
              "padding": "0 3rem"
            },
            ".underline": {
              "padding-top": ".5rem",
              "padding-bottom": ".5rem",
              ".line": {
                "width": "5rem",
                "height": "3px",
                "background": "linear-gradient(to right, @primaryColor, @secondaryColor)",
                "display": "inline-block"
              }
            },
            ".card": {
              "margin-bottom": "2rem"
            },
            ".card-img": {
              "width": "auto !important",
              ".mbr-iconfont": {
                "color": "@iconsColor",
                "font-size": "48px",
                "padding-right": "1rem",
                "background": "linear-gradient(45deg, @iconsColor, @iconsColor2)",
                "-webkit-background-clip": "text",
                "-webkit-text-fill-color": "transparent"
              }
            },
            ".content-row": {
              "word-wrap": "break-word"
            },
            ".media": {
              "width": "initial",
              "height": "initial",
              "margin": "initial",
              "align-items": "center",
              "-webkit-align-items": "center",
              ".media-body": {
                "flex": "none",
                "-webkit-flex": "none"
              }
            },
            ".mbr-text": {
              "color": "#767676",
              "margin": "0"
            },
            ".card-title": {
              "color": "#fe525b",
              "margin": "0"
            },
            "@media (max-width: 767px)": {
              ".card-title, .card-box": {
                "text-align": "left"
              },
              ".container-fluid": {
                "padding": "0 1rem"
              }
            },
            ".mbr-section-title,.underline": {
              "text-align": "left",
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "text-align": "left",
              "color": "#ffffff"
            }
          },
          "_name": "features8",
          "_customHTML": "<section class=\"features8\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Верх\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Низ\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"checkbox\" title=\"Показать заголовок\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Показать подчеркивание\" name=\"showUnderline\" condition=\"showTitle\">\n        <input type=\"checkbox\" title=\"Показать подзаголовок\" name=\"showSubtitle\" checked>\n        <select title=\"Строки\" name=\"rowsAmount\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n        </select>\n        <select title=\"Карточки\" name=\"cardsAmount\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"checkbox\" title=\"Показать иконки\" name=\"showIcons\">\n        <input type=\"color\" title=\"Цвет иконок\" name=\"iconsColor\" value=\"#ffa0a4\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Цвет 2 иконок\" name=\"iconsColor2\" value=\"#a38dfd\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Показать заголовок карточки\" name=\"showCardTitle\">\n        <input type=\"checkbox\" title=\"Показать текст\" name=\"showText\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Фоновое изображение\" value=\"@PROJECT_PATH@/assets/images/mbr-1-1920x960.jpg\" selected parallax>\n            <input type=\"color\" title=\"Цвет фона\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Фоновое видео\" value=\"https://www.youtube.com/watch?v=kI1YE_qenSU\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Наложение\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Цвет наложения\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Прозрачность\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n   <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container-fluid justify-content-center\">\n        <h2 class=\"mbr-section-title mbr-fonts-style align-center mbr-black\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title,.underline\">\n                Игры\n        </h2>\n        <div class=\"underline align-center\" mbr-if=\"showUnderline && showTitle\">\n            <div class=\"line\"></div>\n        </div>\n        <h3 class=\"mbr-section-subtitle mbr-fonts-style pb-5 pt-3 mbr-light align-center mbr-black\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Игровые и програмные проекты автора.</h3>\n        \n        <div class=\"row content-row\" mbr-class=\"{'pt-5':!showSubtitle}\">\n            <div class=\"card pl-3 pr-3 col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"media pb-3\">\n                    <div class=\"card-img align-self-center\" mbr-if=\"showIcons\">\n                        <span mbr-icon class=\"mbri-refresh mbr-iconfont\"></span>\n                    </div>\n                    <div class=\"media-body\">\n                        <h4 class=\"card-title py-2 align-left mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                            Пополнилась\n                        </h4>\n                    </div>\n                </div>                \n                <div class=\"card-box align-left\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, suscipit, assumenda? Esse explicabo, facere possimus commodi voluptates hic, nisi consectetur unde inventore obcaecati porro vero quam vitae ipsa. Sint, beatae.\n                    </p>\n                </div>\n            </div>\n\n            <div class=\"card pl-3 pr-3 col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"media pb-3\">\n                    <div class=\"card-img align-self-center\" mbr-if=\"showIcons\">\n                        <span mbr-icon class=\"mbri-hearth mbr-iconfont\"></span>\n                    </div>\n                    <div class=\"media-body\">\n                        <h4 class=\"card-title py-2 align-left mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                            Мы любим\n                        </h4>\n                    </div>\n                </div>                \n                <div class=\"card-box align-left\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, suscipit, assumenda? Esse explicabo, facere possimus commodi voluptates hic, nisi consectetur unde inventore obcaecati porro vero quam vitae ipsa. Sint, beatae.\n                    </p>\n                </div>\n            </div>\n\n            <div class=\"card pl-3 pr-3 col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"media pb-3\">\n                    <div class=\"card-img align-self-center\" mbr-if=\"showIcons\">\n                        <span mbr-icon class=\"mbri-like mbr-iconfont\"></span>\n                    </div>\n                    <div class=\"media-body\">\n                        <h4 class=\"card-title py-2 align-left mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                            Мы рекомендуем\n                        </h4>\n                    </div>\n                </div>                \n                <div class=\"card-box align-left\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, suscipit, assumenda? Esse explicabo, facere possimus commodi voluptates hic, nisi consectetur unde inventore obcaecati porro vero quam vitae ipsa. Sint, beatae.\n                    </p>\n                </div>\n            </div>\n\n            <div class=\"card pl-3 pr-3 col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"media pb-3\">\n                    <div class=\"card-img align-self-center\" mbr-if=\"showIcons\">\n                        <span mbr-icon class=\"mbri-cart-full mbr-iconfont\"></span>\n                    </div>\n                    <div class=\"media-body\">\n                        <h4 class=\"card-title py-2 align-left mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                            Хорошо продаваемые\n                        </h4>\n                    </div>\n                </div>                \n                <div class=\"card-box align-left\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, suscipit, assumenda? Esse explicabo, facere possimus commodi voluptates hic, nisi consectetur unde inventore obcaecati porro vero quam vitae ipsa. Sint, beatae.\n                    </p>\n                </div>\n            </div>\n        </div>\n        \n        <div class=\"row content-row\" mbr-if=\"rowsAmount > 1\">\n            <div class=\"card pl-3 pr-3 col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"media pb-3\">\n                    <div class=\"card-img align-self-center\" mbr-if=\"showIcons\">\n                        <span mbr-icon class=\"mbri-refresh mbr-iconfont\"></span>\n                    </div>\n                    <div class=\"media-body\">\n                        <h4 class=\"card-title py-2 align-left mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                            Пополнилась\n                        </h4>\n                    </div>\n                </div>                \n                <div class=\"card-box align-left\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, suscipit, assumenda? Esse explicabo, facere possimus commodi voluptates hic, nisi consectetur unde inventore obcaecati porro vero quam vitae ipsa. Sint, beatae.\n                    </p>\n                </div>\n            </div>\n\n            <div class=\"card pl-3 pr-3 col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"media pb-3\">\n                    <div class=\"card-img align-self-center\" mbr-if=\"showIcons\">\n                        <span mbr-icon class=\"mbri-hearth mbr-iconfont\"></span>\n                    </div>\n                    <div class=\"media-body\">\n                        <h4 class=\"card-title py-2 align-left mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                            Мы любим\n                        </h4>\n                    </div>\n                </div>                \n                <div class=\"card-box align-left\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, suscipit, assumenda? Esse explicabo, facere possimus commodi voluptates hic, nisi consectetur unde inventore obcaecati porro vero quam vitae ipsa. Sint, beatae.\n                    </p>\n                </div>\n            </div>\n\n            <div class=\"card pl-3 pr-3 col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"media pb-3\">\n                    <div class=\"card-img align-self-center\" mbr-if=\"showIcons\">\n                        <span mbr-icon class=\"mbri-like mbr-iconfont\"></span>\n                    </div>\n                    <div class=\"media-body\">\n                        <h4 class=\"card-title py-2 align-left mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                            Мы рекомендуем\n                        </h4>\n                    </div>\n                </div>                \n                <div class=\"card-box align-left\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, suscipit, assumenda? Esse explicabo, facere possimus commodi voluptates hic, nisi consectetur unde inventore obcaecati porro vero quam vitae ipsa. Sint, beatae.\n                    </p>\n                </div>\n            </div>\n\n            <div class=\"card pl-3 pr-3 col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"media pb-3\">\n                    <div class=\"card-img align-self-center\" mbr-if=\"showIcons\">\n                        <span mbr-icon class=\"mbri-cart-full mbr-iconfont\"></span>\n                    </div>\n                    <div class=\"media-body\">\n                        <h4 class=\"card-title py-2 align-left mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">\n                            Хорошо продаваемые\n                        </h4>\n                    </div>\n                </div>                \n                <div class=\"card-box align-left\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, suscipit, assumenda? Esse explicabo, facere possimus commodi voluptates hic, nisi consectetur unde inventore obcaecati porro vero quam vitae ipsa. Sint, beatae.\n                    </p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rkqLdHQcEl",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features8-s"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-shop": {
              "display": "table",
              "width": "100%"
            },
            ".mbr-shop .row": {
              "margin": "0"
            },
            ".mbr-shop .btn-sm": {
              "margin": "0.2rem 0.2rem"
            },
            ".mbr-shop .shoppingcart-icons": {
              "z-index": "105 !important"
            },
            ".mbr-shop .shop-title": {
              "margin-bottom": "18px",
              "padding-left": "25px",
              "padding-right": "25px",
              "display": "inline-block",
              "max-width": "80%"
            },
            ".mbr-shop .sidebar-title": {
              "line-height": "25px"
            },
            ".mbr-shop .shopItemsModal_wraper": {
              "position": "fixed",
              "display": "none",
              "align-items": "center",
              "justify-content": "center",
              "width": "100%",
              "height": "100%",
              "background-color": "rgba(87, 87, 87, 0.4)",
              "top": "0",
              "cursor": "pointer",
              "z-index": "1040",
              "-webkit-align-items": "center",
              "-webkit-justify-content": "center"
            },
            ".mbr-shop .card-description": {
              "cursor": "text",
              "display": "none"
            },
            ".mbr-shop .image-modal": {
              "padding-left": "0",
              "padding-right": "0",
              "text-align": "center"
            },
            ".mbr-shop .image-modal img": {
              "max-width": "100%",
              "max-height": "75vh"
            },
            ".mbr-shop .hide-modal": {
              "display": "none"
            },
            ".mbr-shop .shopItemsModal": {
              "cursor": "default",
              "padding": "50px",
              "width": "1000px",
              "max-width": "100%",
              "background-color": "#ffffff",
              "z-index": "2000",
              "overflow": "auto",
              "position": "fixed"
            },
            ".mbr-shop .shopItemsModal p": {
              "margin-bottom": "0"
            },
            ".mbr-shop .shopItemsModal ul": {
              "margin-bottom": "0"
            },
            ".mbr-shop .shopItemsModal .card-description": {
              "display": "block",
              "width": "100%"
            },
            ".mbr-shop .shopItemsModal .close-modal": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "right": "0",
              "width": "50px",
              "height": "4px",
              "background-color": "red",
              "transform": "rotate(45deg)",
              "-webkit-transform": "rotate(45deg)"
            },
            ".mbr-shop .shopItemsModal .close-modal:before": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "right": "0",
              "width": "50px",
              "height": "4px",
              "background-color": "red",
              "transform": "rotate(-45deg)",
              "-webkit-transform": "rotate(-45deg)"
            },
            ".mbr-shop .test-overlay": {
              "position": "absolute",
              "width": "100%",
              "height": "100%",
              "background-color": "rgba(0, 0, 0, 0.5)"
            },
            ".mbr-shop .filter-by-pu, .mbr-shop .filter-by-pd, .mbr-shop .filter-by-d": {
              "display": "inline-block",
              "margin-right": "3px"
            },
            ".mbr-shop .sort-buttons": {
              "padding-bottom": "1rem",
              "margin-right": "13px",
              "text-align": "right"
            },
            ".mbr-shop .galleryItem:before": {
              "width": "0 !important",
              "height": "0 !important"
            },
            ".mbr-shop .modal-dialog": {
              "max-width": "700px"
            },
            ".mbr-shop .mbr-gallery-item": {
              "left": "0 !important",
              "top": "0 !important",
              "vertical-align": "top",
              "position": "relative !important",
              "transform": "none !important",
              "-webkit-transform": "none !important",
              "padding": "10px"
            },
            ".mbr-shop .galleryItem h4, .mbr-shop .carousel-item h4": {
              "font-style": "normal",
              "line-height": "1",
              "text-transform": "none",
              "letter-spacing": "-1px",
              "word-spacing": "0",
              "margin-bottom": "0.3rem",
              "padding-top": "15px",
              "transition": "color 0.5s"
            },
            ".mbr-shop .galleryItem h5, .mbr-shop .carousel-item h5": {
              "font-style": "italic",
              "font-weight": "400",
              "line-height": "22.36px",
              "text-transform": "none",
              "letter-spacing": "0px",
              "word-spacing": "0"
            },
            ".mbr-shop .galleryItem p, .mbr-shop .carousel-item p": {
              "font-style": "italic",
              "font-weight": "400",
              "text-transform": "none",
              "letter-spacing": "0px",
              "word-spacing": "0px",
              "text-align": "center",
              "display": "inline"
            },
            ".mbr-shop .item-button": {
              "text-align": "center"
            },
            ".mbr-shop .modalButton": {
              "display": "inline-block",
              "float": "right",
              "margin-right": "10px"
            },
            ".mbr-shop .modalButton.btn-success": {
              "right": "15%"
            },
            ".mbr-shop .sidebar": {
              "margin-top": "30px",
              "position": "relative"
            },
            ".mbr-shop .sidebar-block": {
              "position": "relative"
            },
            ".mbr-shop .sidebar-background:after": {
              "content": "''",
              "position": "absolute",
              "width": "100%",
              "height": "102%",
              "background-color": "rgba(0, 0, 0, 0.05)",
              "top": "-20px",
              "right": "3px"
            },
            ".mbr-shop .bestsellers": {
              "padding-left": "0",
              "padding-right": "0",
              "position": "relative",
              "margin-bottom": "20px"
            },
            ".mbr-shop .bestsellers .onsale": {
              "top": "-15px"
            },
            ".mbr-shop .bestsellers .price-block": {
              "padding-top": "5px",
              "text-align": "left",
              "line-height": "1"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item": {
              "width": "100%"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item img": {
              "width": "80px",
              "float": "left",
              "margin-right": "20px"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item h4": {
              "text-align": "left",
              "padding-bottom": "5px",
              "line-height": "1",
              "border-bottom": "1px dotted #d6d6d6"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item h5": {
              "text-align": "left",
              "display": "none"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item p": {
              "text-align": "left"
            },
            ".mbr-shop .bestsellers .btn": {
              "display": "none"
            },
            ".mbr-shop .bestsellers-img": {
              "display": "inline-block",
              "width": "80px",
              "height": "80px",
              "overflow": "hidden"
            },
            ".mbr-shop .bestsellers-title": {
              "display": "inline-block"
            },
            ".mbr-shop .onsale": {
              "position": "absolute",
              "top": "5px",
              "right": "5px",
              "display": "block",
              "transition": "color .3s ease",
              "text-align": "center",
              "z-index": "95",
              "height": "30px",
              "line-height": "30px",
              "padding": "0 15px",
              "background": "@saleBg",
              "color": "contrast(@saleBg)",
              "border-radius": "30px",
              "font-weight": "400",
              "font-style": "normal",
              "text-transform": "none",
              "letter-spacing": "0px"
            },
            ".mbr-shop .mbr-gallery-item__hided": {
              "display": "none"
            },
            ".mbr-shop .mbr-gallery-item__hided h4, .mbr-shop .mbr-gallery-item__hided h5, .mbr-shop .mbr-gallery-item__hided p": {
              "display": "none"
            },
            ".mbr-shop .mbr-gallery-item__hided .btn": {
              "display": "none"
            },
            ".mbr-shop .galleryItem .price-block": {
              "display": "block",
              "margin-bottom": "8px"
            },
            ".mbr-shop .galleryItem .price-block span": {
              "font-style": "normal",
              "font-weight": "700",
              "line-height": "1",
              "text-transform": "none",
              "letter-spacing": "-1px",
              "word-spacing": "0"
            },
            ".mbr-shop .mbr-gallery-filter": {
              "padding-left": "0",
              "text-align": "left",
              "padding-top": "0"
            },
            ".mbr-shop .mbr-gallery-filter ul li": {
              "position": "relative",
              "padding": "7px 0 7px 25px",
              "border-bottom": "1px dotted #d6d6d6",
              "margin": "0",
              "font-style": "normal",
              "font-weight": "400",
              "line-height": "24.99px",
              "text-transform": "none",
              "letter-spacing": "0px",
              "word-spacing": "0",
              "direction": "ltr",
              "border": "none",
              "display": "list-item",
              "text-align": "left",
              "transition": "all 0.3s ease-out",
              "cursor": "pointer"
            },
            ".mbr-shop .mbr-gallery-filter ul li.active": {
              "background-color": "transparent",
              "font-weight": "bold"
            },
            ".mbr-shop .mbr-gallery-filter ul li:before": {
              "content": "\"\"",
              "position": "absolute",
              "left": "0",
              "top": "50%",
              "margin-top": "-2.5px",
              "background": "rgba(0, 0, 0, 0.3)",
              "width": "5px",
              "height": "5px"
            },
            ".mbr-shop .mbr-gallery-filter ul li:hover": {
              "padding-left": "30px",
              "background-color": "transparent"
            },
            ".mbr-shop .range-slider": {
              "padding-bottom": "25px"
            },
            ".mbr-shop .filter-cost": {
              "display": "block",
              "vertical-align": "middle",
              "max-width": "250px",
              "text-align": "left",
              "position": "relative",
              "margin-bottom": "30px"
            },
            ".mbr-shop .filter-cost p": {
              "margin-bottom": "10px",
              "font-size": "16px",
              "line-height": "21px",
              "color": "#666666",
              "font-weight": "bold"
            },
            ".mbr-shop .price-controls": {
              "position": "relative",
              "height": "36px",
              "margin-bottom": "30px",
              "border": "2px solid #666666",
              "border-radius": "2px",
              "font-size": "0"
            },
            ".mbr-shop .price-controls label": {
              "display": "inline-block",
              "width": "50%",
              "font-size": "14px",
              "line-height": "32px",
              "color": "#666666",
              "font-weight": "normal",
              "cursor": "pointer",
              "margin-bottom": "0"
            },
            ".mbr-shop .price-controls label.min-price": {
              "border-right": "2px solid #666666"
            },
            ".mbr-shop .price-controls input": {
              "width": "100%",
              "background-color": "#ffffff",
              "border": "none",
              "line-height": "31px",
              "height": "31px",
              "text-align": "center",
              "-webkit-user-select": "none",
              "-ms-user-select": "none",
              "user-select": "none"
            },
            ".mbr-shop .range-controls": {
              "position": "relative"
            },
            ".mbr-shop .range-controls .scale": {
              "width": "100%",
              "height": "2px",
              "background-color": "rgba(190, 190, 190, 0.3)"
            },
            ".mbr-shop .range-controls .bar": {
              "margin-left": "0",
              "width": "100%",
              "height": "2px",
              "background-color": "#666666"
            },
            ".mbr-shop .toggle": {
              "position": "absolute",
              "top": "-9px",
              "width": "4px",
              "height": "4px",
              "border": "8px solid #666666",
              "border-radius": "100%",
              "box-sizing": "content-box",
              "background-color": "#ababab",
              "cursor": "pointer"
            },
            ".mbr-shop .toggle:hover, .mbr-shop .toggle:active": {
              "background-color": "#c0a375"
            },
            ".mbr-shop .min-toggle": {
              "left": "0"
            },
            ".mbr-shop .max-toggle": {
              "right": "0"
            },
            ".mbr-shop .hided-by-price": {
              "display": "none"
            },
            ".mbr-shop .text-modal": {
              "padding-right": "30px",
              "padding-left": "30px"
            },
            ".mbr-shop .text-modal .item-button": {
              "text-align": "left !important"
            },
            ".mbr-shop .text-modal .price-block": {
              "line-height": "1",
              "border-bottom": "1px dotted #d6d6d6"
            },
            ".mbr-shop .text-modal .price-block p": {
              "display": "inline"
            },
            ".mbr-shop .text-modal .price-block span": {
              "display": "inline-block",
              "font-weight": "700",
              "padding": "10px 0 20px 0"
            },
            ".mbr-shop .text-modal .card-description": {
              "padding-top": "20px",
              "display": "block",
              "font-size": "16px",
              "line-height": "24px",
              "margin-bottom": "50px"
            },
            ".mbr-shop .modal-control-panel": {
              "padding-right": "0"
            },
            ".mbr-shop .modal-cb": {
              "display": "inline-block",
              "float": "right",
              "margin-right": "10px",
              "margin-left": "10px"
            },
            ".mbr-shop .shopItemsModalBg": {
              "width": "100%",
              "height": "100%"
            },
            ".mbr-shop .close-modal-wrapper": {
              "cursor": "pointer",
              "width": "40px",
              "height": "40px",
              "position": "absolute",
              "top": "0",
              "right": "0"
            },
            ".mbr-shop .close-modal-wrapper:after": {
              "content": "\"\"",
              "position": "absolute",
              "width": "40px",
              "height": "3px",
              "background-color": "#cccccc",
              "top": "50%",
              "right": "5%",
              "transform": "rotate(-45deg)",
              "-webkit-transform": "rotate(-45deg)"
            },
            ".mbr-shop .close-modal-wrapper:before": {
              "content": "\"\"",
              "position": "absolute",
              "width": "3px",
              "height": "40px",
              "background-color": "#cccccc",
              "right": "50%",
              "top": "5%",
              "transform": "rotate(-45deg)",
              "-webkit-transform": "rotate(-45deg)"
            },
            ".mbr-shop .closeModal": {
              "position": "absolute",
              "top": "0",
              "right": "0"
            },
            ".mbr-shop .galleryItem .sidebar_wraper": {
              "text-align": "center"
            },
            ".mbr-shop .shopItemsModal .sidebar_wraper": {
              "text-align": "left"
            },
            ".mbr-shop .shopItemsModal .onsale": {
              "top": "10px",
              "right": "10px",
              "border": "1px solid #e7e7e7"
            },
            ".mbr-shop .shop-items .onsale, .mbr-shop .bestseller-block .onsale": {
              "font-size": "15px !important"
            },
            ".mbr-shop .item_overlay": {
              "position": "absolute",
              "width": "100%",
              "height": "100%",
              "z-index": "99",
              "background": "transparent"
            },
            ".mbr-shop .style_overlay": {
              "position": "absolute",
              "width": "100%",
              "height": "100%"
            },
            ".mbr-shop .price-range": {
              "display": "inline-block"
            },
            ".mbr-shop .price-range-reset": {
              "display": "inline-block"
            },
            ".mbr-shop .bestsellers .item-button": {
              "display": "none !important"
            },
            ".mbr-shop .range-slider h4": {
              "margin-bottom": "15px"
            },
            ".mbr-shop .mbr-gallery-filter ul": {
              "padding-left": "0px",
              "display": "inline-block",
              "list-style": "none",
              "margin-bottom": "0px"
            },
            ".mbr-shop .categories:after": {
              "content": "\"\"",
              "display": "table",
              "clear": "both"
            },
            "@media (min-width: 767px) and (max-width: 1100px)": {
              ".mbr-shop .col-md-9": {
                "width": "100%"
              },
              ".mbr-shop .col-md-3": {
                "width": "100%"
              },
              ".mbr-shop .sidebar-background:after": {
                "top": "0"
              },
              ".mbr-shop .bestseller-block": {
                "width": "100%",
                "margin": "0",
                "display": "inline-block",
                "float": "left",
                "padding-top": "15px"
              },
              ".mbr-shop .range-slider": {
                "width": "49%",
                "margin": "0",
                "display": "inline-block",
                "float": "right",
                "padding-top": "15px"
              },
              ".mbr-shop .bestsellers": {
                "width": "100%"
              },
              ".mbr-shop .bestsellers .mbr-gallery-item": {
                "width": "49%",
                "display": "inline-block"
              },
              ".mbr-shop .sidebar-categories": {
                "width": "49%",
                "margin": "0",
                "display": "inline-block",
                "padding-top": "15px"
              },
              ".mbr-shop .price-range": {
                "max-width": "250px",
                "text-align": "center"
              },
              ".clearfix:after": {
                "content": "\"\"",
                "display": "table",
                "clear": "both"
              }
            },
            "@media (max-width: 991px) and (min-width: 768px)": {
              ".mbr-shop .mbr-gallery-item": {
                "width": "33%"
              }
            },
            "@media (max-width: 500px)": {
              ".mbr-shop .shopItemsModal": {
                "padding": "50px 10px 10px 10px"
              },
              ".mbr-shop .shop-title": {
                "max-width": "100%"
              },
              ".mbr-shop .mbr-gallery-item": {
                "width": "100%"
              }
            },
            "@media (max-width: 1200px)": {
              ".mbr-shop .sort-buttons": {
                "text-align": "center",
                "margin-right": "0 !important"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-shop .image-modal": {
                "text-align": "center"
              },
              ".mbr-shop .image-modal img": {
                "max-height": "50vh",
                "width": "auto",
                "max-width": "100%"
              },
              ".mbr-shop .shopItemsModal": {
                "top": "15%",
                "bottom": "70px",
                "left": "10%",
                "width": "80%"
              },
              ".mbr-shop .shopItemsModal .image-modal": {
                "padding-right": "0"
              },
              ".mbr-shop .sidebar-background:after": {
                "top": "-1%"
              }
            },
            "@media (max-width: 1100px)": {
              ".mbr-shop .shopItemsModal": {
                "max-height": "85vh",
                "width": "90%",
                "left": "5%",
                "margin-left": "0"
              },
              ".mbr-shop .sort-buttons": {
                "margin-right": "21px"
              },
              ".mbr-shop .sidebar-background:after": {
                "right": "0",
                "width": "100%"
              },
              ".mbr-shop .text-modal .card-description": {
                "width": "100%"
              },
              ".mbr-shop .text-modal .price-block": {
                "width": "100%"
              },
              ".mbr-shop .text-modal h4": {
                "padding-top": "30px"
              }
            },
            ".shopItemsModal_wraper .mbr-section-btn": {
              "display": "block !important"
            },
            ".range-slider .mbr-section-btn": {
              "margin": "0"
            },
            ".oldprice": {
              "color": "#767676",
              "padding-left": ".8rem",
              "text-decoration": "line-through"
            },
            ".mbr-gallery-item": {
              ".sidebar_wraper": {
                ".mbr-section-btn": {
                  "text-align": "left"
                },
                ".item-title": {
                  "text-align": "left",
                  "padding-bottom": ".5rem"
                },
                ".item-subtitle": {
                  "text-align": "left"
                },
                ".price-block": {
                  "text-align": "left"
                }
              }
            },
            "& when (@shop__showPriceRange)": {
              ".range-controls": {
                "display": "block !important"
              }
            },
            "& when (@shop__showSortButtons)": {
              ".sort-buttons": {
                "display": "block !important"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".shopItemsModal.row": {
                "position": "absolute !important",
                "top": "calc(50% ~'-' 300px) !important",
                "left": "calc(50% ~'-' 500px) !important"
              }
            },
            ".shop-item-price,.price-block": {
              "color": "#767676"
            },
            ".item-title": {
              "text-align": "center"
            },
            ".oldprice,.price-block": {
              "text-align": "center"
            }
          },
          "_name": "shop6",
          "_customHTML": "<section class=\"mbr-gallery\" group=\"Shops\" once=\"shops\" plugins=\"mobirise-shop,Gallery\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Полная ширина\" name=\"fullWidth\" checked>\n        <input type=\"range\" title=\"Верх\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" inline>\n        <input type=\"range\" title=\"Низ\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" inline>\n        <input type=\"color\" title=\"Фон карточки\" name=\"cardBg\" value=\"#a38dfd\">\n        <input type=\"color\" title=\"Цвет фона &quot;в продаже&quot;\" name=\"saleBg\" value=\"#fe525b\">\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\">\n\n        <input type=\"shop\" title=\"Магазин\" name=\"shop\" buttons=\"secondary\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth}\">\n        <div mbr-shop=\"shop\" class=\"mbr-shop\" shop__showsidebar=\"\"></div>\n    </div>\n\n</section>",
          "_anchor": "shop6-f",
          "_isUserblock": true,
          "_sourceTheme": "storem4",
          "_cid": "rkqEExBvTk",
          "_protectedParams": [
            "shop__showSidebar",
            "shop__showCardButtons",
            "shop__showSortButtons",
            "shop__showBestSellers",
            "shop__showPriceRange",
            "shop__showTags",
            "text_all",
            "sidebar1",
            "sidebar2",
            "sidebar3",
            "shop__filtersTextStyle",
            "buttons_default_class",
            "filter_by_d",
            "filter_by_pu",
            "filter_by_pd",
            "price_range",
            "price_range_reset",
            "shop"
          ],
          "_global": false,
          "_once": "shops",
          "_params": {
            "shop__showSidebar": true,
            "shop__showCardButtons": false,
            "shop__showSortButtons": false,
            "shop__showBestSellers": true,
            "shop__showPriceRange": false,
            "shop__showTags": true,
            "text_all": "Все",
            "sidebar1": "В разработке",
            "sidebar2": "Price Range",
            "sidebar3": "Жанр",
            "shop__filtersTextStyle": "display-7",
            "buttons_default_class": "secondary",
            "filter_by_d": "<a class=\"btn btn-sm btn-secondary disableSortButton\" href=\"\">Сортировка по умолчанию</a>",
            "filter_by_pu": "<a class=\"btn btn-sm btn-secondary-outline disableSortButton\" href=\"\">Цена: от низкой к высокой</a>",
            "filter_by_pd": "<a class=\"btn btn-sm btn-secondary-outline disableSortButton\" href=\"\">Цена: от высокой к низкой</a>",
            "price_range": "<a class=\"btn btn-sm btn-primary\" data-app-btn=\"true\" href=\"\">Фильтр</a>",
            "price_range_reset": "<a class=\"btn btn-sm btn-secondary\" data-app-btn=\"true\" href=\"\">Показать все</a>",
            "shop": [
              {
                "tags": "Платформер, Квест",
                "bestSeller": true,
                "onSale": true,
                "oldPrice": false,
                "itemTitle": "<b>Noiria</b>",
                "itemDescription": "<p><b>Дедлайн: Стабильная pre-alpha&nbsp;версия с моделью открытого мира и первыми квестами. Mac OSX</b></p><p><b><br></b></p><p><b>Детективный квест-платформер в классическом Нуар стиле. Игроку предстоит погрузиться в туманную атмосферу чёрно-белого города и раскрыть тайну ужастного преступления.</b></p><div><ul><li><b>Открытый мир</b></li><li><b>Авторский саундтрек</b></li><li><b>Мини-игры</b></li><li><b>Аркадный режим \"Быстрое дело\"</b></li></ul> <b><br>Загрузить актуальную версию:</b></div><p></p>",
                "itemPriceTitle": "From: ",
                "itemPrice": "<span style=\"font-weight: normal;\">pre-alpha</span>",
                "oldPriceValue": "$128",
                "sale": "NEW",
                "button": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Введите Текст\" class=\"btn display-7 btn-warning-outline\">Недоступно</a>",
                "image": "@PROJECT_PATH@/assets/images/title-4-1972x1212.png",
                "thumb": "@PROJECT_PATH@/assets/images/title-4-1972x1212-681x681.png",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-7",
                "customStyleTags": "display-4",
                "caption": "Введите заголовок здесь",
                "active": true,
                "alt": "",
                "title": ""
              }
            ]
          }
        }
      ]
    }
  }
}